<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_YP">
  <com.google.android.material.appbar.MaterialToolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/app_name"
      app:titleTextColor="@color/white_YP"/>

  <Button
      android:id="@+id/search_button"
      android:layout_width="match_parent"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:cornerRadius="16dp"
      android:backgroundTint="@color/white"
      android:text="@string/Search"
      android:textAllCaps="false"
      android:textSize="22sp"
      android:textColor="@color/black"
      app:icon="@drawable/search"
      app:iconGravity="textStart"
      app:iconTint="@color/black"
      app:iconPadding="1dp">
  </Button>
  <Button
      android:id="@+id/library_button"
      android:layout_width="match_parent"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:cornerRadius="16dp"
      android:backgroundTint="@color/white"
      android:text="@string/Library"
      android:textAllCaps="false"
      android:textSize="22sp"
      android:textColor="@color/black"
      app:icon="@drawable/library"
      app:iconGravity="textStart"
      app:iconTint="@color/black"
      app:iconPadding="1dp"/>
  <Button
      android:layout_width="match_parent"
      android:layout_margin="16dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:cornerRadius="16dp"
      android:backgroundTint="@color/white"
      android:text="@string/Setting"
      android:textAllCaps="false"
      android:textSize="22sp"
      android:textColor="@color/black"
      app:icon="@drawable/setting"
      app:iconGravity="textStart"
      app:iconTint="@color/black"
      app:iconPadding="1dp"/>

</LinearLayout>